In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
dados = pd.read_csv('dados.csv', sep = ';', encoding = "ISO-8859-1")
fluxos = pd.read_csv('fluxos.csv', sep = ';', encoding = "ISO-8859-1")

In [7]:
fluxos.head()

,Abrev,IDFluxo,Periodo,Natureza,IDDisciplina
0,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0161
1,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0162
2,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,FGA0168
3,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,MAT0024
4,AEROESPACIAL,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,Obrigatória,MAT0030

In [9]:
fluxos.tail()

,Abrev,IDFluxo,Periodo,Natureza,IDDisciplina
3398,SOFTWARE,ENGENHARIA DE SOFTWARE/FGA - Bacharel - Presen...,99,Optativa,LIP0174
3399,SOFTWARE,ENGENHARIA DE SOFTWARE/FGA - Bacharel - Presen...,99,Optativa,MAT0027
3400,SOFTWARE,ENGENHARIA DE SOFTWARE/FGA - Bacharel - Presen...,99,Optativa,MAT0038
3401,SOFTWARE,ENGENHARIA DE SOFTWARE/FGA - Bacharel - Presen...,99,Optativa,MAT0048
3402,SOFTWARE,ENGENHARIA DE SOFTWARE/FGA - Bacharel - Presen...,99,Optativa,MAT0137

In [8]:
dados.head()

,IDFluxo,Status,Matriculas,Ingresso,IDDisciplina,IDEstudante
0,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,2,2011/1,CIC0007,27990
1,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,1,2011/1,ENM0068,27990
2,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,1,2011/1,ENM0071,27990
3,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,1,2011/1,FGA0008,27990
4,ENGENHARIA AEROESPACIAL/FGA - Bacharel - Prese...,1,2,2011/1,FGA0009,27990

In [10]:
dados.tail()

,IDFluxo,Status,Matriculas,Ingresso,IDDisciplina,IDEstudante
92927,ENGENHARIA/FGA - Bacharel - Presencial - D - 2...,2,1,2021/2,FGA0161,24013
92928,ENGENHARIA/FGA - Bacharel - Presencial - D - 2...,2,1,2021/2,FGA0163,24013
92929,ENGENHARIA/FGA - Bacharel - Presencial - D - 2...,2,1,2021/2,FGA0168,24013
92930,ENGENHARIA/FGA - Bacharel - Presencial - D - 2...,2,1,2021/2,FGA0166,24014
92931,ENGENHARIA/FGA - Bacharel - Presencial - D - 2...,2,1,2021/2,FGA0168,24014

In [11]:
fluxos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3403 entries, 0 to 3402
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Abrev         3403 non-null   object
 1   IDFluxo       3403 non-null   object
 2   Periodo       3403 non-null   int64
 3   Natureza      3403 non-null   object
 4   IDDisciplina  3403 non-null   object
dtypes: int64(1), object(4)
memory usage: 133.1+ KB

In [12]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92932 entries, 0 to 92931
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IDFluxo       92932 non-null  object
 1   Status        92932 non-null  int64
 2   Matriculas    92932 non-null  int64
 3   Ingresso      92867 non-null  object
 4   IDDisciplina  92932 non-null  object
 5   IDEstudante   92932 non-null  int64
dtypes: int64(3), object(3)
memory usage: 4.3+ MB